worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        # 1. API e Controle (Raiz)
        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 2. Rota Limpa para o Vídeo
        # URL Externa: http://dominio.com/live/{HASH}/index.m3u8
        # Pasta Interna: /dev/shm/hls/{HASH}/index.m3u8
        location /live {
            alias /dev/shm/hls; # O "pulo do gato" é usar alias em vez de root

            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control no-cache;

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }
    }
}
